total 11319
-rw-r--r--    1 vikash.k Administ   431066 Jan 11  2014 acegi-security-1.0.0-RC2.jar
-rw-r--r--    1 vikash.k Administ  1513008 Jan 11  2014 antlr-3.1.jar
-rw-r--r--    1 vikash.k Administ     4467 Jan 11  2014 aopalliance-1.0.jar
-rw-r--r--    1 vikash.k Administ   326917 Sep  9 23:51 cglib-nodep-2.2.2.jar
-rw-r--r--    1 vikash.k Administ   188671 Jan 11  2014 commons-beanutils.jar
-rw-r--r--    1 vikash.k Administ   223263 Jan 11  2014 commons-betwixt-0.7.jar
-rw-r--r--    1 vikash.k Administ    46725 Jan 11  2014 commons-codec-1.3.jar
-rw-r--r--    1 vikash.k Administ   559366 Jan 11  2014 commons-collections-3.1.jar
-rw-r--r--    1 vikash.k Administ   559366 Jan 11  2014 commons-collections.jar
-rw-r--r--    1 vikash.k Administ   107631 Jan 11  2014 commons-dbcp-1.2.1.jar
-rw-r--r--    1 vikash.k Administ   139966 Jan 11  2014 commons-digester-1.7.jar
-rw-r--r--    1 vikash.k Administ   112341 Jan 11  2014 commons-el.jar
-rw-r--r--    1 vikash.k Administ    22379 Jan 11  2014 commons-fileupload-1.0.jar
-rw-r--r--    1 vikash.k Administ    31825 Jan 11  2014 commons-fileupload.jar
-rw-r--r--    1 vikash.k Administ    65621 Jan 11  2014 commons-io-1.2.jar
-rw-r--r--    1 vikash.k Administ   207723 Jan 11  2014 commons-lang.jar
-rw-r--r--    1 vikash.k Administ    38015 Jan 11  2014 commons-logging.jar
-rw-r--r--    1 vikash.k Administ    42492 Jan 11  2014 commons-pool-1.2.jar
-rw-r--r--    1 vikash.k Administ   378881 Jan 11  2014 dom4j-1.5.1.jar
-rw-r--r--    1 vikash.k Administ  1188586 Sep 29 11:56 dwr.jar
-rw-r--r--    1 vikash.k Administ   203035 Jan 11  2014 ehcache-1.6.2.jar
-rw-r--r--    1 vikash.k Administ  1971632 Jan 11  2014 hibernate-3.1.3.jar
-rw-r--r--    1 vikash.k Administ   366592 Jan 11  2014 hibernate-validator-4.2.0.Final.jar
-rw-r--r--    1 vikash.k Administ    17308 Jan 11  2014 jcl-over-slf4j-1.6.1.jar
-rw-r--r--    1 vikash.k Administ   414240 Jan 11  2014 jstl-1.2.jar
-rw-r--r--    1 vikash.k Administ    15071 Jan 11  2014 jta-1.1.jar
-rw-r--r--    1 vikash.k Administ   253160 Jan 11  2014 junit-4.10.jar
-rw-r--r--    1 vikash.k Administ        0 Sep 29 14:28 libs.txt
-rw-r--r--    1 vikash.k Administ   352291 Jan 11  2014 log4j-1.2.9.jar
-rw-r--r--    1 vikash.k Administ  1581066 Jan 11  2014 mockito-all-1.9.5.jar
-rw-r--r--    1 vikash.k Administ   724213 Jan 11  2014 mysql-connector-java-5.1.9.jar
-rw-r--r--    1 vikash.k Administ    65261 Jan 11  2014 oro-2.0.8.jar
-rw-r--r--    1 vikash.k Administ   105112 Sep 26 15:57 servlet-api-2.5.jar
-rw-r--r--    1 vikash.k Administ   133585 Jan 11  2014 sitemesh-2.2.1.jar
-rw-r--r--    1 vikash.k Administ    26083 Jan 11  2014 slf4j-api-1.7.2.jar
-rw-r--r--    1 vikash.k Administ    42145 Jan 11  2014 slf4j-ext-1.7.2.jar
-rw-r--r--    1 vikash.k Administ     8819 Jan 11  2014 slf4j-log4j12-1.7.2.jar
-rw-r--r--    1 vikash.k Administ    28570 Jan 11  2014 slf4j-migrator-1.7.2.jar
-rw-r--r--    1 vikash.k Administ     4090 Jan 11  2014 slf4j-nop-1.7.2.jar
-rw-r--r--    1 vikash.k Administ   335368 Apr 18 15:58 spring-aop-3.2.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ   149842 Apr  9 16:11 spring-batch-admin-manager-1.2.1.RELEASE.jar
-rw-r--r--    1 vikash.k Administ   217782 Apr  9 16:11 spring-batch-admin-resources-1.2.1.RELEASE.jar
-rw-r--r--    1 vikash.k Administ   552076 Jan 30  2014 spring-batch-core-2.2.0.RELEASE.jar
-rw-r--r--    1 vikash.k Administ   352217 Jan 30  2014 spring-batch-infrastructure-2.2.0.RELEASE.jar
-rw-r--r--    1 vikash.k Administ    37724 Apr  9 16:11 spring-batch-integration-1.2.1.RELEASE.jar
-rw-r--r--    1 vikash.k Administ   607724 Apr 18 15:58 spring-beans-3.2.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ   862874 Apr 18 15:58 spring-context-3.2.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ   127656 May 19 13:34 spring-context-support-3.2.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ   867800 Apr 18 15:57 spring-core-3.2.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ   383327 Apr 13 13:16 spring-data-commons-1.6.1.RELEASE.jar
-rw-r--r--    1 vikash.k Administ   195538 Apr 18 15:58 spring-expression-3.2.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ   514150 Apr  9 16:12 spring-integration-core-2.0.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ    67281 Apr  9 16:11 spring-integration-file-2.0.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ    52841 Apr  9 16:11 spring-integration-http-2.0.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ    52463 Apr  9 16:11 spring-integration-jmx-2.0.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ   405170 May 19 13:34 spring-jdbc-3.2.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ   194520 Jan 30  2014 spring-jms-3.1.0.M2.jar
-rw-r--r--    1 vikash.k Administ   374383 Apr 13 13:16 spring-ldap-core-2.0.1.RELEASE.jar
-rw-r--r--    1 vikash.k Administ    10844 Apr 13 13:16 spring-ldap-core-tiger-2.0.1.RELEASE.jar
-rw-r--r--    1 vikash.k Administ    36531 Apr 16 18:25 spring-ldap-odm-2.0.1.RELEASE.jar
-rw-r--r--    1 vikash.k Administ   386878 May 19 13:34 spring-orm-3.2.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ    73165 May 19 13:34 spring-oxm-3.2.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ    80192 Jan 30  2014 spring-retry-1.0.2.RELEASE.jar
-rw-r--r--    1 vikash.k Administ    83412 May 19 13:34 spring-security-acl-3.2.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ   406536 Apr 18 15:44 spring-security-config-3.2.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ   359633 Apr 18 15:53 spring-security-core-3.2.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ    20818 Jun  4 17:50 spring-security-kerberos-core-1.0.0.M2.jar
-rw-r--r--    1 vikash.k Administ    97278 Apr 18 16:08 spring-security-ldap-3.2.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ    24513 May 19 13:34 spring-security-taglibs-3.2.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ   342300 Apr 18 15:44 spring-security-web-3.2.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ   456152 Apr 13 11:11 spring-test-3.2.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ   242177 Apr 18 15:58 spring-tx-3.2.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ   625546 Apr 18 15:58 spring-web-3.2.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ   636659 Apr 18 15:58 spring-webmvc-3.2.3.RELEASE.jar
-rw-r--r--    1 vikash.k Administ    47433 Jan 11  2014 validation-api-1.0.0.GA.jar
-rw-r--r--    1 vikash.k Administ   361173 Jan 11  2014 velocity-1.4.jar
