acegi-security-1.0.0-RC2.jar
antlr-3.1.jar
aopalliance-1.0.jar
asm-1.5.3.jar
cglib-2.1.jar
commons-beanutils.jar
commons-betwixt-0.7.jar
commons-codec-1.3.jar
commons-collections-3.1.jar
commons-collections.jar
commons-dbcp-1.2.1.jar
commons-digester-1.7.jar
commons-el.jar
commons-fileupload-1.0.jar
commons-fileupload.jar
commons-io-1.2.jar
commons-lang.jar
commons-logging.jar
commons-pool-1.2.jar
dom4j-1.5.1.jar
dwr.jar
ehcache-1.6.2.jar
hibernate-3.1.3.jar
hibernate-validator-4.2.0.Final.jar
jcl-over-slf4j-1.6.1.jar
jstl-1.2.jar
jta-1.1.jar
junit-4.10.jar
libs.txt
log4j-1.2.9.jar
mockito-all-1.9.5.jar
mysql-connector-java-5.1.9.jar
oro-2.0.8.jar
sitemesh-2.2.1.jar
slf4j-api-1.7.2.jar
slf4j-ext-1.7.2.jar
slf4j-log4j12-1.7.2.jar
slf4j-migrator-1.7.2.jar
slf4j-nop-1.7.2.jar
spring-aop-3.2.0.M2-javadoc.jar
spring-aop-3.2.0.M2-sources.jar
spring-aop-3.2.0.M2.jar
spring-aspects-3.2.0.M2-javadoc.jar
spring-aspects-3.2.0.M2-sources.jar
spring-aspects-3.2.0.M2.jar
spring-beans-3.2.0.M2-javadoc.jar
spring-beans-3.2.0.M2-sources.jar
spring-beans-3.2.0.M2.jar
spring-context-3.2.0.M2-javadoc.jar
spring-context-3.2.0.M2-sources.jar
spring-context-3.2.0.M2.jar
spring-context-support-3.2.0.M2-javadoc.jar
spring-context-support-3.2.0.M2-sources.jar
spring-context-support-3.2.0.M2.jar
spring-core-3.2.0.M2-javadoc.jar
spring-core-3.2.0.M2-sources.jar
spring-core-3.2.0.M2.jar
spring-expression-3.2.0.M2-javadoc.jar
spring-expression-3.2.0.M2-sources.jar
spring-expression-3.2.0.M2.jar
spring-instrument-3.2.0.M2-javadoc.jar
spring-instrument-3.2.0.M2-sources.jar
spring-instrument-3.2.0.M2.jar
spring-instrument-tomcat-3.2.0.M2-javadoc.jar
spring-instrument-tomcat-3.2.0.M2-sources.jar
spring-instrument-tomcat-3.2.0.M2.jar
spring-jdbc-3.2.0.M2-javadoc.jar
spring-jdbc-3.2.0.M2-sources.jar
spring-jdbc-3.2.0.M2.jar
spring-jms-3.2.0.M2-javadoc.jar
spring-jms-3.2.0.M2-sources.jar
spring-jms-3.2.0.M2.jar
spring-orm-3.2.0.M2-javadoc.jar
spring-orm-3.2.0.M2-sources.jar
spring-orm-3.2.0.M2.jar
spring-oxm-3.2.0.M2-javadoc.jar
spring-oxm-3.2.0.M2-sources.jar
spring-oxm-3.2.0.M2.jar
spring-security-acl-3.1.3.RELEASE.jar
spring-security-config-3.1.3.RELEASE.jar
spring-security-core-3.1.3.RELEASE.jar
spring-security-crypto-3.1.3.RELEASE.jar
spring-security-taglibs-3.1.3.RELEASE.jar
spring-security-web-3.1.3.RELEASE.jar
spring-struts-3.2.0.M2-javadoc.jar
spring-struts-3.2.0.M2-sources.jar
spring-struts-3.2.0.M2.jar
spring-test-3.2.0.M2-javadoc.jar
spring-test-3.2.0.M2-sources.jar
spring-test-3.2.0.M2.jar
spring-tx-3.2.0.M2-javadoc.jar
spring-tx-3.2.0.M2-sources.jar
spring-tx-3.2.0.M2.jar
spring-web-3.2.0.M2-javadoc.jar
spring-web-3.2.0.M2-sources.jar
spring-web-3.2.0.M2.jar
spring-webmvc-3.2.0.M2-javadoc.jar
spring-webmvc-3.2.0.M2-sources.jar
spring-webmvc-3.2.0.M2.jar
spring-webmvc-portlet-3.2.0.M2-javadoc.jar
spring-webmvc-portlet-3.2.0.M2-sources.jar
spring-webmvc-portlet-3.2.0.M2.jar
validation-api-1.0.0.GA.jar
velocity-1.4.jar
