# $Id: log4j.properties,v 1.6 2006/06/15 11:59:08 vikash Exp $
log4j.rootLogger=LogConsole

# ConsoleAppender is set to be a ConsoleAppender
log4j.appender.LogConsole=org.apache.log4j.ConsoleAppender
# LogConsole uses PatternLayout.
log4j.appender.LogConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.LogConsole.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %-5p %c %x:%M :: %m ::(%F:%L) [%t] %n
log4j.appender.LogConsole.target=System.out

# LogFile is set to be a RollingFileAppender
log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
# LogFile uses PatternLayout.
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %-5p %c %x:%M :: %m ::(%F:%L) [%t] %n
log4j.appender.LogFile.File=C\:\\temp\\Sapl.log
log4j.appender.LogFile.MaxFileSize=3MB
log4j.appender.LogFile.MaxBackupIndex=100

# This is where you can set custom levels for various packages
log4j.additivity.org.apache=false
log4j.additivity.com.ibm=false

log4j.logger.org.springframework=INFO, LogConsole, LogFile
log4j.logger.org.hibernate=INFO, LogConsole, LogFile
log4j.logger.org.directwebremoting=DEBUG, LogConsole, LogFile
log4j.logger.com.sapl.webui=DEBUG, LogConsole, LogFile
log4j.logger.org.apache.catalina.core=INFO,LogConsole, LogFile