<%@ include file="/WEB-INF/jsp/secure/common/include.jsp" %>
<%@ page import="org.acegisecurity.ui.AbstractProcessingFilter" %>
<%@ page import="org.acegisecurity.ui.webapp.AuthenticationProcessingFilter" %>
<%@ page import="org.acegisecurity.AuthenticationException" %>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//Dtd HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SAPL construction</title>
<script type="text/javascript">
function forgotPassword()
{
	alert("Its not implemented yet!!!");

}
</script>
</head>
<body>
<h1>Index page</h1>
<TABLE class="frmLogin" border="0">
		<TR><td>

		<form name="j_acegi_security_check" action="<c:url value='j_acegi_security_check'/>" method="POST">
			<table border="0">
			<tr>
				<td style="LETTER-SPACING: 1px;color: darkred; font-size:11px;">
					<b><font face=Arial,Helvetica size="-1">User:</font></b>
				</td>
				<td>
					<input tabindex=1 type='text' size="10" name='j_username' value='<%= session.getAttribute(AuthenticationProcessingFilter.ACEGI_SECURITY_LAST_USERNAME_KEY) %>'>
				</td>
				<td width="15px">&nbsp;</td>

				<td style="LETTER-SPACING: 1px;color: darkred; font-size:11px;">
					&nbsp;<b><font face=Arial,Helvetica size="-1">Password:</font></b>
				</td>
				<td>
					<input type='password'tabindex=2  name='j_password' size="10">

				</td>
				<td>
					<input type="image" src="images/login.jpg" width="48" height="19" alt="Login" tabindex="3">
				</td>
			</td></tr>

			<tr>
    		    <td colspan="3" align="left" class="t4">
            		<input type="checkbox" tabindex=4 class="noBorderLogin"  onclick="warning(this);" name="rememberMe" id="rememberMe" tabindex="3"/>
		            <spring:message code="index.rememberMe"/>
			    	<td colspan=3 align="left" >
				    	<A HREF="javascript:forgotPassword();" style="font-size:12px;color: blue;text-decoration:underline">Forget Password</A>
		          	</td>
        		</td>
		    </tr>
			</table>
		</form>

			</td>
		</TR>
	</TABLE>
</body>
</html>